[33mcommit a1e54d1853d0bdc7309009815027b2bf196974bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mhappy78 <mhappy78@gmail.com>
Date:   Fri Jul 1 16:28:52 2022 +0800

    database setting

[33mcommit af619e9922563e0b6d785fc2865c311b78506840[m
Author: mhappy78 <mhappy78@gmail.com>
Date:   Thu Jun 30 07:36:07 2022 +0800

    test

[33mcommit 01a11d299c59cfb1e6ec1d4fdfa15967fe304cd8[m
Author: mhappy78 <mhappy78@gmail.com>
Date:   Wed Jun 29 14:37:05 2022 +0800

    test
